# QNLiveKit_AndroidwithoutUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiniu/qnnouidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/qnnouidemo/: DemoApplication.java  LivePlayerActivity.java  LivePublishActivity.java  LoginActivity.java  MainActivity.java  StringAdapter.java
app/src/main/java/com/qiniu/qnnouidemo/uitil/: AppCache.java  BZUser.java  BZkIToken.java  JsonUtils.kt  SpUtil.java  UserManager.kt  Utils.java
app/src/main/res/layout/: activity_live_player.xml  activity_live_publish.xml  activity_login.xml  activity_main.xml  item_live.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiniu/qnnouidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
