pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "QNNoUIDemo"
include ':app'
//qlive 输出sdk
include ':app-sdk:qlive-sdk'
include ':app-sdk:qlive-sdk-uikit'
//qlive 依赖sdk
include ':app-sdk:depends_sdk_piliplayer' //七牛播放器
include ':app-sdk:depends_sdk_qnim' //七牛im
include ':app-sdk:depends_sdk_qrtc' //七牛rtc

