plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.qiniu.qnnouidemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.qiniu.qnnouidemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation project(':app-sdk:depends_sdk_qnim')  //七牛imsdk 必选
    implementation project(':app-sdk:depends_sdk_qrtc')  //七牛rtc 主播推流必选  观众要连麦必选连麦
    implementation project(':app-sdk:depends_sdk_piliplayer') //七牛播放器 观众拉流端必选
// implementation project(":qlive-uicomponnets:uikit-beauty")//七牛美颜模块 可选
// 无UIsdk
    implementation project(':app-sdk:qlive-sdk')
    implementation 'com.google.code.gson:gson:2.8.9' //必选 json解析
    implementation "com.squareup.okhttp3:okhttp:4.2.2" //http依赖
//以下为 UIkit 的依赖包 不使用UIkit则不需要
    implementation project(':app-sdk:qlive-sdk-uikit')  //UIkit包
//谷歌官方UI组件
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
//UIkit依赖两个知名的开源库
    implementation "com.github.bumptech.glide:glide:4.11.0"

}