<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/clRoot"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="直播列表"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_create_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClickLive"
            />
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClickRefresh"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>